from itertools import permutations

이닝수 = int(input())
결과 = [list(map(int, input().split())) for _ in range(이닝수)]

선수순서_후보 = [1, 2, 3, 4, 5, 6, 7, 8]
모든_선수순서 = permutations(선수순서_후보, 8)

최대득점 = 0

for 선수순서 in 모든_선수순서:
    선수순서 = list(선수순서)
    선수순서.insert(3, 0)

    득점 = 0
    이닝 = 0
    아웃 = 0
    루 = [0, 0, 0]
    타자 = 0

    while 이닝 < 이닝수:
        현재_선수 = 선수순서[타자 % 9]
        타격 = 결과[이닝][현재_선수]

        # 아웃
        if 타격 == 0:
            아웃 += 1
        # 안타
        elif 타격 == 1:
            득점 += 루[2]
            루 = [1, 루[0], 루[1]]
        # 2루타
        elif 타격 == 2:
            득점 += 루[1] + 루[2]
            루 = [0, 1, 루[0]]
        # 3루타
        elif 타격 == 3:
            득점 += 루[0] + 루[1] + 루[2]
            루 = [0, 0, 1]
        # 홈런
        elif 타격 == 4:
            득점 += 루[0] + 루[1] + 루[2] + 1
            루 = [0, 0, 0]

        타자 += 1

        if 아웃 == 3:
            이닝 += 1
            루 = [0, 0, 0]
            아웃 = 0

    최대득점 = max(최대득점, 득점)

print(최대득점)
